---
# Dateiname: <jahr>-<monat>-<tag>-<kurzbeschreibung>
# siehe auch https://github.com/cstate/cstate/wiki/Usage#creating-incidents-method-1

title: <Kurzbeschreibung>
date: 2025-05-06 13:02:00
resolved: false
#resolvedWhen: 2025-05-06 16:58:00
# Possible severity levels: down, disrupted, notice
severity: disrupted
affected:
#  - DS4 Cloud
#  - e-connect 2.0
#  - e-connect 1.0
#  - Online-Terminvergabe (OTV)
#  - SMS-Service
#  - DS4-Updates
#  - DS4-Lizenz
#  - DS4-Fehlerberichte
#  - DS4-Feedback
section: issue
---

<Längere Beschreibung als Markdown / auch für Updates>
